KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={  },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="social",
        max_players=1,
        name="雪绕风飞的世界",
        online_mode=true,
        password="",
        privacy_type=2,
        pvp=false,
        server_language="zh",
        use_cluster_path=true 
      },
      session_id="2A185629B1006A3C",
      world={
        options={
          {
            background_node_range={ 0, 1 },
            desc="探查洞穴…… 一起！",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="洞穴",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="rare",
              bats="rare",
              berrybush="rare",
              boons="rare",
              branching="most",
              bunnymen="rare",
              cave_ponds="rare",
              cave_spiders="rare",
              cavelight="default",
              chess="default",
              disease_delay="none",
              earthquakes="rare",
              fern="rare",
              fissure="rare",
              flint="never",
              flower_cave="default",
              grass="rare",
              layout_mode="RestrictNodesByKey",
              lichen="rare",
              liefs="rare",
              loop="never",
              marshbush="rare",
              monkey="default",
              mushroom="rare",
              mushtree="rare",
              prefabswaps_start="default",
              reeds="rare",
              regrowth="veryslow",
              roads="never",
              rock="rare",
              rocky="rare",
              sapling="rare",
              season_start="default",
              slurper="rare",
              slurtles="rare",
              start_location="caves",
              task_set="cave_default",
              tentacles="rare",
              touchstone="rare",
              trees="rare",
              weather="rare",
              world_size="small",
              wormattacks="default",
              wormhole_prefab="tentacle_pillar",
              wormlights="default",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    } 
  },
  version=4 
}