KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={  },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="social",
        max_players=2,
        name="雪绕风飞的世界",
        online_mode=true,
        password="",
        privacy_type=0,
        pvp=false,
        server_language="zh",
        use_cluster_path=true 
      },
      session_id="150E554FBF221B43",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="rare",
              antliontribute="never",
              autumn="default",
              bearger="default",
              beefalo="rare",
              beefaloheat="rare",
              bees="rare",
              berrybush="rare",
              birds="rare",
              boons="rare",
              branching="most",
              butterfly="rare",
              buzzard="rare",
              cactus="rare",
              carrot="rare",
              catcoon="rare",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="none",
              dragonfly="always",
              flint="never",
              flowers="rare",
              frograin="rare",
              goosemoose="rare",
              grass="rare",
              has_ocean=true,
              houndmound="rare",
              hounds="default",
              hunt="default",
              keep_disconnected_tiles=true,
              krampus="often",
              layout_mode="LinkNodesByKeys",
              liefs="rare",
              lightning="default",
              lightninggoat="rare",
              loop="never",
              lureplants="rare",
              marshbush="rare",
              merm="rare",
              meteorshowers="often",
              meteorspawner="default",
              moles="rare",
              mushroom="rare",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              penguins="rare",
              perd="rare",
              petrification="none",
              pigs="rare",
              ponds="rare",
              prefabswaps_start="default",
              rabbits="rare",
              reeds="rare",
              regrowth="veryslow",
              roads="default",
              rock="rare",
              rock_ice="rare",
              sapling="rare",
              season_start="default",
              specialevent="default",
              spiders="rare",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="rare",
              task_set="default",
              tentacles="rare",
              touchstone="rare",
              trees="rare",
              tumbleweed="rare",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="small",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    } 
  },
  version=4 
}